{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "Cadena": "Data Source=ALEJO\\SQLEXPRESS;Initial Catalog=CrudOklab; Integrated Security=True;Trusted_Connection=True;TrustServerCertificate=True;"
  },
    "EmailSettings": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "Username": "hoteloklab@gmail.com",
        "Password": "doefcdtjobcnprkl"
    },
    "Jwt": {
        "Key": "mK39Ltq8AuVzPxQ2qcpH3y4bn6LbW4oktkfBGV+TdL0=",
        "Issuer": "OKLAB",
        "Audience": "Cliente",
        "ExpireMinutes": 60
    }
}
